.row.mb-4.mt-4
  .col
    h1
      = link_to 'Главная', routes.root_path
      |  > Контакты

.row
  .col.mb-4
    p Если у вас возникли вопросы, появились идеи или есть интересные предложения, пишите.

    p Github: #{link_to 'github.com/JuPlutonic/rubyjobs.dev', 'https://github.com/JuPlutonic/rubyjobs.dev'}
